/*DOCUMENT*/
@font-face {
	font-family: "Clear Sans";
	src: url("font/EOT/ClearSans-Light.eot");
	src:
	url("font/WOFF/ClearSans-Light.woff") format("woff"),
	url("font/TTF/ClearSans-Light.ttf") format("ttf"),
	url("font/SVG/ClearSans-Light.svg#filename") format("svg");
}

body {
	font-family: "Clear Sans";
}

/*SITE HEADER*/
.navbar {
	background-color: #3C5163;
}

.navbar-brand {
	padding: 0;
	text-shadow: 2px 2px 4px #383838;
}

.headerLogo {
	max-height: 40px;
	margin-right: 8px;
	margin-left: 8px;
}

.dropdown-menu {
	position: relative;
	min-width: 300px;
	max-height: 600px;
	overflow: hidden;
    overflow-y: auto;
}

.dropdown-item {
	width: 100%;
}

.dropdown-item.disabled {
	pointer-events: none;
	width: 100%;
	opacity: .4;
}

.clear-image {
	opacity: 0.25;
	filter: alpha(opacity=25);
}

.clear-image:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#search {
	margin-left: 3px;
	margin-top: 5px;
	width: 98%;
}

#parent {
	display: inline-block;
	position: relative;
	padding-right: 15px;
}

#noneAvailable {
	margin-left: 25px;
	margin-top: 20px;
	display: none;
}

#clear-span {
	position: absolute;
	top: 15px;
	right: 30px;
}

/*LEAFLET FOR ALL*/
.leaflet-control-layers-base > label > div > input {
	display: none;
}

.leaflet-control-layers-base > label > div {
	text-align: center;
}

.easy-button-button {
	padding: 0;
}

.easy-button-button > span > img {
	height: 100%;
}

/*INDEX & REGION TEMPLATE MAP*/
#main {
	height: calc(100vh - 56px);
}

#instructionModal > .modal-dialog {
	display: block;
	text-align: center;
}

@media (min-width: 576px) {
	#instructionModalContent {
		overflow: auto;
	}

	#instructionModalContent > .modal-body {
		overflow: auto;
	}
}

.modal-body > img {
	padding: 40px;
}

.modal-body > div {
	float: right;
	padding: 20px;
}

.modal-body > div > label {
	cursor: pointer;
}

.modal-body > div > label > input {
	cursor: pointer;
}

.modal-body > div > button {
	cursor: pointer;
}

/*ABOUT PAGE*/
#aboutPage > div.row {
	padding: 20px;
}

#aboutTitleBlock {
	margin-top: 20px;
	text-align: center;
	padding: 0 !important;
}

#tableOfContents > ol {
	margin: 10px;
}

#tableOfContents > ol > li > a {
	color: #3C5163;
	font-weight: bold;
}

#tableOfContents > ol > li > a:hover {
	background-color: lightgray;
}

#aboutLogoBlock {
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: center;
	padding: 0 !important;
}

#aboutLogoLine {
	color: white;
	padding: 8px 0 8px 0;
	background-color: #3C5163;
	border-radius: 10px;
}

#aboutLogoLine > div {
	width: 100%;
	margin: 0;
}

#aboutLogoLine > div > div {
	padding: 8px 0 8px 0;
}

@media (min-width: 1200px) {
	.container {
		max-width: 960px;
	}
}

/*--------------- STORY DESKTOP ---------------*/

/*STORY CONTENT PANEL*/
.contentPanel {
	height: calc(100vh - 56px);
	padding: 0;
}

#navbar-contentPanel {
	position: relative;
	font-size: small;
}

#navbar-contentPanel > ul.nav.nav-pills {
	margin: 0 auto;
}

#navbar-contentPanel > ul > li > .nav-link {
	padding: 4px 8px 4px 8px;
}

.nav.nav-pills > .nav-item > .nav-link {
	color: #3C5163;
}

.nav.nav-pills > .nav-item > .nav-link.active {
	color: #fff;
	background-color: #3C5163;
}

@media (max-width: 991px) {
	#navbar-contentPanel {
		display: none;
	}

	.contentText {
		height: 100vh !important;
	}
}

.contentText {
	height: calc(100% - 43px);
	overflow: hidden;
    overflow-y: auto;
    padding: 8px;
}

.storyPage > div > figure {
	text-align: center;
}

.storyPage > div > figure > img {
	max-width: 100%;
	height: auto;
	padding: 8px;
	cursor: pointer;
}

.storyPage > div > figure > figcaption {
	font-size: small;
	font-style: italic;
}

.storyPage > h2 {
	margin-top: 20%;
}

.storyPage {
	opacity: .4;
}

.storyPage.focusPage {
	opacity: 1;
}

#imagemodal {
	text-align: center;
}

@media (min-width: 576px) {
	.modal-dialog {
	    max-width: 80%;
	    max-height: 90%;
	    width: auto !important;
    	display: inline-block;
    	text-align: center;
	}

	.modal-content {
		max-height: 90%;
	}

	.modal-body {
		max-height: 90%;
	}

	.modal-body > img {
		margin: 0 auto;
		display: block;
		max-width: 100%;
		max-height: 80vh;
	}
}

.modal-body > img {
	max-width: 100%;
}

.modal-body > .close {
	cursor: pointer;
}

sources {
	font-size: x-small;
	font-style: italic;
	display: block;
	margin-bottom: 10px;
}

.statLabel {
	font-weight: bold;
}

.rankedHeader {
	margin-top: 20px;
}

.table.rankedEvents {
	width: 85%;
	margin: 0 auto;
}

.table.rankedEvents > tbody > tr > td {
	padding: .5rem;
}

.table.rankedEvents > tbody > tr > th {
	padding: .5rem;
}

#rankingFooter {
	margin-top: 15px;
	font-size: 70%;
	text-align: center;
}

.picZoom {
	max-width: 100%;
	cursor: pointer;
}

.pageSpacer {
	height: 20%;
	width: 100%;
}

/*STORY MAP PANEL*/
.leaflet-container {
    height: 100%;
    width: 100%;
}

.mapPanel {
	position: relative;
	padding: 0;
}

div.leaflet-control-layers-overlays > label {
	cursor: pointer;
}

.sliderContainer {
	height: 200px;
}

.slider-selection {
	background: #BABABA;
}

#sliderToggler {
	position: absolute;
	bottom: 40px;
	right: 20px;
	z-index: 100;
}

div.slider.slider-horizontal {
	position: absolute;
	bottom: 30px;
	right: 50px;
	z-index: 100;
}

.tooltip {
	opacity: 1 !important;
}

.tooltip.top .tooltip-arrow {
  bottom: -5;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #3C5163;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip-inner {
	background-image: linear-gradient(to bottom,#337ab7 0,#3C5163 100%);
	color: white;
}

div.slider-handle.min-slider-handle.round {
	background-image: linear-gradient(to bottom,#337ab7 0,#3C5163 100%);
}

#storyMap {
	z-index: 10;
	height: calc(100vh - 56px);
}

/*--------------- STORY MOBILE ---------------*/

#mobileContainer {
	height: calc(100vh - 56px);
	margin: 0;
	max-width: 100% !important;
}

/*STORY PAGE FRAMEWORK*/
.togglerWrapper {
    text-align: center;
    width: 100%;
    position: absolute;
    z-index: 102;
    pointer-events: none;
}

#mobileStoryToggler {
	margin-top: 11px;
	pointer-events:auto;
	background-color: #FFFFFF;
	border: .5px solid rgba(0,0,0,0.2);
}

#mobileStoryPanelContainer {
	z-index: 101;
	background-color: white;
	max-height: 100%;
	width: 100%;
}

.col-12.mobileStoryPanel {
	padding-left: 0;
	padding-right: 0;
	height: 100%;
}

.carousel-indicators {
	top: 60px;
	bottom: auto;
}

.carousel-indicators > li {
	background-color: #3C5163;
}

.carousel-indicators > li.active {
	background-color: #699CD0;
}

.carousel-control-next {
	opacity: 1;
}

.carousel-control-prev {
	opacity: 1;
}

.carousel-control-next > p {
	padding: 5px;
	position: absolute;
	top: 10px;
}

.carousel-control-prev > p {
	padding: 5px;
	position: absolute;
	top: 10px;
}

/*STORY PAGES*/
.mobileStoryPage {
	min-height: 90%;
	padding-left: 10%;
	padding-right: 10%;
}

.mobileStoryPage > h2 {
	margin-top: 68px;
	text-align: center;
}

.mobileStoryPage > div > figure {
	text-align: center;
}

.mobileStoryPage > div > figure > figcaption {
	font-size: small;
	font-style: italic;
}

/*MAP*/
.mobileMapPanel {
	position: absolute;
	padding: 0;
	height: calc(100% - 56px);
}

#mobileStoryMap {
	z-index: 10;
	height: 100%;
}

/*--------------- ERROR PAGES ---------------*/

#errorDiv {
	text-align: center;
}

.errorDisplay {
	margin-top: 20px;
}
