/*SITE HEADER*/
.navbar {
	background-color: #011355;
}

.navbar-brand {
	padding: 0;
}

.headerLogo {
	max-height: 40px;
	margin-right: 10px;
}

.dropdown-menu {
	max-height: 600px;
	overflow: hidden;
    overflow-y: auto;
}

/*STORY CONTENT PANEL*/
.contentPanel {
	height: calc(100% - 56px);
	padding: 0;
}

#navbar-contentPanel {
	position: relative;
	font-size: small;
}

#navbar-contentPanel > ul.nav.nav-pills {
	margin: 0 auto;
}

#navbar-contentPanel > ul > li > .nav-link {
	padding: 4px 8px 4px 8px;
}

.contentText {
	height: calc(100% - 43px);
	overflow: hidden;
    overflow-y: auto;
    padding: 8px;
}

.contentText > div > figure > img {
	max-width: 100%;
	height: auto;
	padding: 8px;
	cursor: pointer;
}

.contentText > div > figure > figcaption {
	font-size: small;
	font-style: italic;
}

@media (min-width: 576px) {
	.modal-dialog {
	    max-width: 80%;
	    max-height: 90%;
	}

	.modal-body > img {
		margin: 0 auto;
		display: block;
		max-width: 100%;
	}
}

.modal-body > img {
	max-width: 100%;
}

.modal-body > .close {
	cursor: pointer;
}

sources {
	font-size: x-small;
	font-style: italic;
	display: block;
	margin-bottom: 10px;
}

.statLabel {
	font-weight: bold;
}

/*STORY MAP PANEL*/
.leaflet-container {
    height: calc(100% - 56px);
    width: 100%;
}

.mapPanel {
	position: relative;
	padding: 0;
}

.sliderContainer {
	height: 200px;
}

#sliderToggler {
	position: absolute;
	bottom: 40px;
	right: 20px;
	z-index: 100;
}

div.slider.slider-horizontal {
	position: absolute;
	bottom: 30px;
	right: 50px;
	z-index: 100;
	/*display: none;*/
}

.slider-tick-label {
	color: white;
	width: 52.5px;
}

#storyMap {
	z-index: 10;
}


